COOKIE_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGO_CONNECTION_STRING = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDYNARY_CONFIG_CLOUD_NAME = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDYNARY_CONFIG_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDYNARY_CONFIG_API_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MEGA_CONFIG_EMAIL = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MEGA_CONFIG_PASSWORD = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGODB_USER= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGODB_PASSWORD= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PORT = 5001
DB_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_PORT=27017

